知识表达/CDSC_Level_3_XML_Schema/schema/ssrecommendation.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
     Copyright © 2011 Brigham and Women's Hospital, Inc. All rights reserved.

     Support Acknowledgment: This material is derived from work supported
     under a contract with the Agency for Healthcare Research and Quality (AHRQ),
     an agency of the Department of Health and Human Services (Contract No. HHSA290200810010).
     AHRQ supports health services research that will improve the quality of health
     care and promote evidence-based decision making.

     THIS SOFTWARE IS PROVIDED BY THE BRIGHAM AND WOMEN'S HOSPITAL, INC.
     "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
     TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
     PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE
     LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
     DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
     SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
     CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
     OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
     USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"  version="2">
  <xs:include schemaLocation="metadata.xsd"/>
  <xs:include schemaLocation="semistructured.xsd"/>

  <xs:element name="Guideline" type="Guideline"/>

  <xs:complexType name="LogicalAction">
    <xs:complexContent>
      <xs:extension base="KnowledgeEntity">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="ActionAlternative">
    <xs:sequence>
      <xs:element name="selectionCriterionAgainst" type="ClinicalScenario" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="indicatedAction" type="ClinicalActionConcrete" maxOccurs="unbounded"/>
      <xs:element name="selectionCriterionFor" type="ClinicalScenario" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Recommendation">
    <xs:complexContent>
      <xs:extension base="KnowledgeEntity">
        <xs:sequence>
          <xs:element name="goal" type="xs:string" minOccurs="0"/>
          <xs:element name="metadata" type="KnowledgeEntityMetadata"  minOccurs="0"/>
          <xs:element name="recommendedAction" type="ClinicalActionConcrete" maxOccurs="unbounded"/>
          <xs:element name="applicableScenario" type="ClinicalScenario" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="ClinicalAction" abstract="true">
    <xs:complexContent>
      <xs:extension base="KnowledgeEntity"/>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="ChoiceAction">
    <xs:complexContent>
      <xs:extension base="ClinicalAction">
        <xs:sequence>
          <xs:element name="choice" type="ActionAlternative" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="Module">
    <xs:complexContent>
      <xs:extension base="KnowledgeEntity">
        <xs:sequence>
          <xs:element name="recommendation" type="Recommendation"  minOccurs="0" maxOccurs="unbounded"/>
          <xs:element name="applicableScenario" type="ClinicalScenario" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>


  <xs:complexType name="Guideline">
    <xs:sequence>
      <xs:element name="metadata" type="KnowledgeEntityMetadata"/>
      <xs:element name="applicableScenario" type="ClinicalScenario" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="module" type="Module" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="SimpleAction">
    <xs:complexContent>
      <xs:extension base="ClinicalAction">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>


  <xs:complexType name="ClinicalActionConcrete">
    <xs:choice>
      <xs:element name="simple" type="SimpleAction"/>
      <xs:element name="choice" type="ChoiceAction"/>
    </xs:choice>
  </xs:complexType>

</xs:schema>
