知识表达/ACDS_Supplemental_XSD_XSL_Files/XSD_Schema_v2_Files/base.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- edited with XMLSpy v2008 rel. 2 sp2 (http://www.altova.com) by Partners Healthcare System (Partners Healthcare System) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="2">
	<xs:include schemaLocation="datatype.xsd"/>
	<xs:element name="BibliographicCitation" type="BibliographicCitation"/>
	<xs:complexType name="BibliographicCitation">
		<xs:complexContent>
			<xs:extension base="KnowledgeResource">
				<xs:sequence>
					<xs:element name="citation" type="xs:string"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="AssignedIdentifier" type="AssignedIdentifier"/>
	<xs:complexType name="AssignedIdentifier">
		<xs:sequence>
			<xs:element name="identifier" type="xs:string"/>
			<xs:element name="identifierType" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="VersionIdentifier">
		<xs:sequence>
			<xs:element name="versionLabel" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>A text label describing the version</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="versionNumber" type="xs:positiveInteger">
				<xs:annotation>
					<xs:documentation>A numeric indicator of a version of an artifact, with a higher number indicating a more recent version than indicated by a lower number</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>	
	<xs:element name="Person" type="Person"/>
	<xs:complexType name="Person">
		<xs:sequence>
			<xs:element name="name" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="KnowledgeEntity" type="KnowledgeEntity"/>
	<xs:complexType name="KnowledgeEntity" abstract="true">
		<xs:sequence>
			<xs:element name="title" type="xs:string" minOccurs="0"/>
			<xs:element name="description" type="xs:string" minOccurs="0"/>
			<xs:element name="identifier" type="AssignedIdentifier" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="KnowledgeResource" type="KnowledgeResource"/>
	<xs:complexType name="KnowledgeResource">
		<xs:complexContent>
			<xs:extension base="KnowledgeEntity">
				<xs:sequence>
					<xs:element name="knowledgeResourceType" type="CD" minOccurs="0"/>
					<xs:element name="location" type="xs:anyURI" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
