知识表达/ACDS_Supplemental_XSD_XSL_Files/XSD_Schema_v2_Files/semistructured.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- edited with XMLSpy v2009 sp1 (http://www.altova.com) by JT Farrow (Partners Healthcare System) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"  version="2">
	<xs:include schemaLocation="base.xsd"/>
	<xs:element name="ClinicalScenario" type="ClinicalScenario"/>
	<xs:complexType name="ClinicalScenario">
		<xs:complexContent>
			<xs:extension base="KnowledgeEntity">
				<xs:sequence>
					<xs:element ref="Definition" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="Definition" type="Definition"/>
	<xs:complexType name="Definition">
		<xs:complexContent>
			<xs:extension base="KnowledgeEntity">
				<xs:sequence>
					<xs:element name="expression" type="xs:string" minOccurs="0"/>
					<xs:element name="term" type="xs:string" minOccurs="0"/>
					<xs:element ref="Definition" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="ClinicalGoal" type="ClinicalGoal"/>
	<xs:complexType name="ClinicalGoal">
		<xs:complexContent>
			<xs:extension base="KnowledgeEntity">
				<xs:sequence>
					<xs:element name="ClinicalScenario" type="ClinicalScenario"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
<!--	<xs:element name="LogicalCondition" type="LogicalCondition"/>
	<xs:complexType name="LogicalCondition">
		<xs:complexContent>
			<xs:extension base="KnowledgeEntity">
				<xs:sequence>
					<xs:element ref="Definition" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element name="operator" type="CD" minOccurs="0" />
					<xs:element name="expressionLanguage" type="CD"/>
					<xs:element name="expression" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
 					<xs:element name="dataMapping" type="DataDeclaration" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>-->
	<xs:simpleType name="DefinitionType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Calculation"/>
			<xs:enumeration value="Inference"/>
			<xs:enumeration value="Other"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
